spring.application.name=Spring_Student
spring.datasource.url = jdbc:postgresql://postgres:5432/Thomas
spring.datasource.username=aquashe
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update